<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reminders.RemindersFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Title"
            android:inputType="text"
            android:layout_marginLeft="12dp"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />


    </RelativeLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeLayout"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:padding="10dp"
        android:background="@null"
        android:hint="short description"/>


</RelativeLayout>