<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reminders.RemindersFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fontFamily="monospace"
        android:text="Add New Reminder"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        tools:ignore="TextContrastCheck"/>

    <LinearLayout
        android:id="@+id/notifyCat"
        android:layout_width="wrap_content"

        android:layout_height="175dp"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/notify_sticker"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/remindertxt"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="13dp"
        android:text="@string/reminderTxt"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_above="@+id/addButton"
        android:layout_marginBottom="-1dp"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>